
.header {
    background-color: #007BFF; 
    padding: 10px 0; 
  
}



.cards{
	border: 1px solid black;
	border-radius: 4px;
	padding:10px;
	max-width: 500px;
	margin: 10px auto;
	text-align:center;
}
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: rgb(4, 4, 5);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    font-size: 16px;
}

body {
    background-color: #6f6f6f;
    background-image: url('https://www.transparenttextures.com/patterns/cubes.png');
    font-family: 'Roboto', sans-serif;
    padding-top: 70px;
}

.card {
    background-color: rgba(255, 255, 255, 0.9);
    color: black;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


/*Menüsor */

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

nav {
    background-color: #333 !important;
    border-radius: 15px;
}

nav a {
    padding: 10px;
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease-in-out;
}

.d-flex {
    display: flex;
    align-items: center;
}

.navbar-nav .nav-link {
    color: white;
    transition: color 0.3s ease-in-out;
}

.navbar-nav .nav-link:hover {
    color: #80bfff;
}

.navbar-nav .logout-link {
    color: red;
    transition: color 0.3s ease-in-out;
}

.navbar-nav .logout-link:hover {
    color: #ff6666;
}

/*Kereső mező*/

.search-box {
    padding: 8px 12px;
    border: 2px solid #00bcd4;
    border-radius: 5px;
    font-size: 16px;
    width: 200px;
    transition: all 0.3s ease-in-out;
}

.search-box:focus {
    width: 250px;
    border-color: #007a99;
    outline: none;
}


.talalatok {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 20px;
    padding: 10px;
}

/*LOGIN*/

.login-page {
    background: linear-gradient(135deg, #1e3c72 0%, #8033be 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-page h2{

    color:#1e1e1e;
}

.login-container {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 400px;
}

.login-page .form-control {
    background-color: #3a3f44;
    color: white;
    border: none;
}

.login-page .form-control:focus {
    box-shadow: 0 0 5px #64b5f6;
    outline: none;
}

.login-page .btn-primary {
    background-color: #1976d2;
    border: none;
}

.login-page .btn-primary:hover {
    background-color: #64b5f6;
}

.login-page a {
    color: #64b5f6;
}

.login-page a:hover {
    text-decoration: underline;
}

.login-page .login-input {
    background-color: #3a3f44;
    color: white;
    border: none;
}

.login-page .login-input:focus {
    background-color: #3a3f44 !important;
    color: white;
    outline: none;
    box-shadow: 0 0 5px #232d35;
}

.login-page .btn-primary {
    background-color: #1976d2;
    border: none;
}

.login-page .btn-primary:hover {
    background-color: #363c41;
}

/* Elfelejtett jelszó */
.forgot-password {
    margin-top: 10px;
}

.forgot-password a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    font-size: 0.9em;
}

.forgot-password a:hover {
    text-decoration: underline;
}

.reg-footer {
    margin-top: 10px;
}

.reg-footer a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    font-size: 0.9em;
}

.reg-footer a:hover {
    text-decoration: underline;
}

/* Dobozok */
.requests-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.doboz {
    background: #3a567b;
    color: #FFFFFF;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.doboz:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

.doboz h2 {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
}

.doboz p {
    font-size: 14px;
    color: #B9BBBE;
    margin-bottom: 10px;
}

/* Kód elem doboz */
.doboz .code {
    font-weight: bold;
    font-size: 18px;
    color: black;
}

.code h2 {
    font-size: 18px;
    color: #FFFFFF(0, 0%, 100%);
}

/* Leírás */
.doboz .leiras {
    font-size: 14px;
    color: rgb(102, 102, 102);
    margin-top: 5px;
}

/* Kérés feltöltés upload_request.php*/

.upload-container {
    background-color: #5865F2;
    border-radius: 10px;
    padding: 20px;
    max-width: 600px;
    margin: auto;
}

.form-control, .form-select {
    background-color: #5865F2;
    color: white;
    border: none;
}

.form-control:focus, .form-select:focus {
    background-color: #5865F2;
    color: white;
    outline: none;
    box-shadow: 0 0 5px #64b5f6;
}

.btn-primary {
    background-color: #1976d2;
    border: none;
}

.btn-primary:hover {
    background-color: #64b5f6;
}

h2{
    color: #ffffff;
}

.upload-container input::placeholder,
.upload-container select::placeholder {
    color: #FFFFFF;
    opacity: 1;
}

.upload-container input,
.upload-container select {
    background-color: #5865F2;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #5865F2;
    border-radius: 5px;
    font-size: 16px;
    color: #FFFFFF;
}


.upload-container button {
    width: 100%;
    background-color: #007BFF;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
}

.upload-container button:hover {
    background-color: #0056b3;
}

/*file.php*/

.code_file {
    width: 50%;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    background-color: #213855;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    color: white;
}

.file_box {
    margin-top: 15px;
    padding: 15px;
    background-color: transparent !important;
    border-radius: 8px;
}

input[type="file"] {
    display: block;
    margin: 10px auto;
    padding: 10px;
    border: none;
    background-color: #3a3f44;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

input[type="file"]:hover {
    background-color: #4a4f55;
}

.upload-btn {
    background-color: #1976d2;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.upload-btn:hover {
    background-color: #64b5f6;
}

/* Kosár tartalom */
.cart-container {
    display: flex;
    flex-wrap: wrap;  
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.cart-item {
    background: #2C2F33;
    color: #FFFFFF;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.cart-item h2 {
    font-size: 18px;
    font-weight: bold;
    color: #DCDDDE;
}

.cart-item p {
    font-size: 14px;
    color: #B9BBBE;
    margin-bottom: 15px;
}

.download-btn {
    background-color: #5865F2;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    text-decoration: none;
    display: inline-block;
    transition: background 0.3s;
}

.download-btn:hover {
    background-color: #4752C4;
}
.nav-link .badge{
	 position: relative;
    top: 0;
    right: 9px;
    transform: translate(50%, -50%);
    background-color: red;
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 3px 6px;
    border-radius: 50%;
    min-width: 18px;
    height: 18px;
    text-align: center;
    line-height: 14px;
	
}
  #cookie-banner {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: #222;
            color: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            gap: 10px;
			  font-family: Verdana, sans-serif;
			  z-index:1000;
        }
        #cookie-banner button {
            background: blue;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
        }
        #cookie-banner button:hover {
            background: #45a049;
        }

/*Új rész, chats.php részen van*/
.chat_box{
	background: #3a567b;
    color: #FFFFFF;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
	padding-bottom:30px;
	
}
/*Új rész, chat.php részen van*/
.chat-area{
	
}
/*Új rész, chat.php részen jelenik meg de functions.php ban van a chat_messages functionban(Saját uzenetek stilusa)*/
.message-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.my-msg, .to-msg {
    padding: 12px 20px;
    max-width: 70%;
    word-wrap: break-word;
    border-radius: 15px;
    font-size: 14px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.my-msg {
    align-self: flex-end;
    background-color: #4CAF50;
    color: white;
}

.to-msg {
    align-self: flex-start;
    background-color: #f1f1f1;
    color: #333;
}
form[name="send-message"] {
	
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: gray;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

form[name="send-message"] input[type="text"] {
    width: 85%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    transition: width 0.3s ease;
}

form[name="send-message"] input[type="submit"] {
	margin-right:15px;
    padding: 10px 20px;
    font-size: 14px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}



form[name="send-message"] input[type="submit"]:hover {
    background-color: #45a049;
}



.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

/*FILTER*/

/* Szűrő teljes doboza */
.filter-form {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-width: 300px;
    margin-left: 20px;
}

.filter-container {
    display: flex;
    gap: 10px;
    background-color: #1e1e1e;
    padding: 10px;
    border-radius: 8px;
}

.filter-select {
    background-color: #3a3f44;
    color: white;
    border: none;
    padding: 8px;
    border-radius: 5px;
}

.filter-select:focus {
    outline: none;
    box-shadow: 0 0 5px #64b5f6;
}

.filter-btn {
    background-color: #0b58a6;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
}

.filter-btn:hover {
    background-color: #4991cc;
}
